<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="static/style-dark.css">
        <title>Google Advanced Search</title>
    </head>
    <body>
        <div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <form>
            <div id="adv-search">
                <div>
                    <table>
                        <thead>
                            <th>Find pages with...</th>
                            <th> </th>
                            <th style="font-weight: bold; font-size: small;">To do this in the search box.</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    all these words:
                                </td>
                                <td>
                                    <input type="text">
                                </td>
                                <td class="add-info">
                                    Type the important words: tri-colour rat terrier
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    this exact word or phrase:
                                </td>
                                <td>
                                    <input type="text">
                                </td>
                                <td class="add-info">
                                    Put exact words in quotes: "rat terrier"
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    any of these words:
                                </td>
                                <td>
                                    <input type="text">
                                </td>
                                <td class="add-info">
                                    Type OR between all the words you want: miniature OR standard
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    none of these words:
                                </td>
                                <td>
                                    <input type="text">
                                </td>
                                <td class="add-info">
                                    Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    numbers ranging from:
                                </td>
                                <td>
                                    <input type="text"> to <input type="text">
                                </td>
                                <td class="add-info">
                                    Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="border"></div>
                <div>
                    <table>
                        <thead>
                            <th>Then narrow your results by...</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    language:
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    region:
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    last update:
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    site or domain:
                                </td>
                                <td>
                                    <input type="text">
                                </td>
                                <td class="add-info">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    terms appearing:
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://support.google.com/websearch?p=adv_safesearch&hl=en">SafeSearch:</a>
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    file type:
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://support.google.com/websearch?p=ws_images_usagerights&hl=en">usage rights:</a>
                                </td>
                                <td>
                                    <select></select>
                                </td>
                                <td class="add-info">

                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                                <td>
                                    <button>Advanced Search</button>
                                </td>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="border"></div>
                <div id="some-more-links">
                    <span>You can also..</span><br><br>
                    <a href="https://support.google.com/websearch?p=adv_pages_similar&hl=en">Find pages that are similar to a URL</a><br>
                    <a href="https://support.google.com/websearch?p=adv_pages_visited&hl=en">Search pages that you've visited</a><br>
                    <a href="https://support.google.com/websearch?p=adv_operators&hl=en">Use operators in the search box</a><br>
                    <a href="https://www.google.co.in/preferences?hl=en-IN">Customise your search settings</a>
                </div>
            </div>
        </form>
        <div id="bottom-adv">
            <div id="country">India</div>
            <div class="elememtholder" id="addlinks">
                <div id="bleft">
                    <a href="https://support.google.com/websearch/?p=ws_results_help&hl=en-IN&fg=1">
                        Help
                    </a>
                    <a href="https://policies.google.com/privacy?hl=en-GB&fg=1">
                        Privacy
                    </a>
                    <a href="https://policies.google.com/terms?hl=en-GB&fg=1">
                        Terms
                    </a>
                </div>
                <div id="bright">
                    <a href="advanced.html">Light Mode</a>
                </div>
            </div>
        </div>
    </body>
</html>